<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<link rel="stylesheet" type="text/css" href="../../../system/css/global.css">
<link rel="stylesheet" type="text/css" href="../css/contents.css">
<link rel="stylesheet" type="text/css" href="../../../system/css/facebox.css">
<link rel="stylesheet" type="text/css" href="../css/print.css" id="print_css">
<script type="text/javascript" src="../../../system/js/util.js?cntl=Contents" charset="UTF-8"></script>
<script type="text/javascript" src="../../../system/js/dict_const.js" charset="UTF-8"></script>
<script type="text/javascript" src="../../../system/js/dict_message.js" charset="UTF-8"></script>
<script type="text/javascript" src="../../../system/js/use.js" charset="UTF-8"></script>
<script type="text/javascript" src="../../../system/js/contents.js" charset="UTF-8"></script>
<title>Toyota Service Information</title>
</head>
<body>
<div id="wrapper">
<div id="header"></div>
<div id="body">
<div id="contents">
<div id="contentsBody" class="fontEn">
<div class="globalInfo">
<span class="globalPubNo">RM30N0U</span>
<span class="globalServcat">_51</span>
<span class="globalServcatName">Engine / Hybrid System</span>
<span class="globalSection">_017710</span>
<span class="globalSectionName">2ZR-FE ENGINE CONTROL</span>
<span class="globalTitle">_0087207</span>
<span class="globalTitleName">SFI SYSTEM</span>
<span class="globalCategory">J</span>
</div>
<h1>2ZR-FE ENGINE CONTROL&nbsp;&nbsp;SFI SYSTEM&nbsp;&nbsp;Fuel Pump Control Circuit&nbsp;&nbsp;</h1>
<br>
<div id="RM1000000009IHD_01" class="category no03">
<h2>DESCRIPTION</h2>
<div class="content5">
<p>When the engine is cranked, the starter (ST NO. 1) relay drive signal output from the ignition switch assembly*1 or certification ECU (smart key ECU assembly)*2 is input into the STA terminal of the ECM, and the NE signal generated by the crankshaft position sensor is also input into the NE+ terminal. The ECM interprets that the engine is cranked, and turns transistor Tr1 in the ECM internal circuit on. Current flows to the C/OPN (Circuit Opening) relay by turning Tr1 on. Then, the fuel pump operates.
</p>
<p>While the NE signal is input into the ECM with the engine running, the ECM turns Tr1 on continuously.
</p>
<p>*1: w/o smart key system.
</p>
<p>*2: w/ smart key system.
</p>
</div>
</div>
<div id="RM1000000009IHD_02" class="category no03">
<h2>WIRING DIAGRAM</h2>
<div class="content5">
<div class="figure">
<div class="cPattern">
<div class="graphic">
<img src="../img/png/A309016.png" alt="A309016" title="A309016">
<div class="indicateinfo">
<span class="caption">
<span class="points">1.031,1.24 4.01,1.625</span>
<span class="captionSize">2.979,0.385</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">Certification ECU (Smart Key ECU Assembly)*1</span>
</span>
<span class="caption">
<span class="points">1.896,2.469 3.906,2.75</span>
<span class="captionSize">2.01,0.281</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">Ignition Switch Assembly*2</span>
</span>
<span class="caption">
<span class="points">0.469,2.594 0.906,2.823</span>
<span class="captionSize">0.438,0.229</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">AM2</span>
</span>
<span class="caption">
<span class="points">1.344,3.26 1.781,3.49</span>
<span class="captionSize">0.438,0.229</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">IG2</span>
</span>
<span class="caption">
<span class="points">2.615,3.719 3.052,3.948</span>
<span class="captionSize">0.438,0.229</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">IG2</span>
</span>
<span class="caption">
<span class="points">1.042,1.083 1.479,1.313</span>
<span class="captionSize">0.438,0.229</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">E57</span>
</span>
<span class="caption">
<span class="points">1.792,0.875 2.229,1.104</span>
<span class="captionSize">0.438,0.229</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">+B</span>
</span>
<span class="caption">
<span class="points">2.677,0.875 3.26,1.104</span>
<span class="captionSize">0.583,0.229</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">IG2D</span>
</span>
<span class="caption">
<span class="points">1.594,0.75 2.031,0.979</span>
<span class="captionSize">0.438,0.229</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">2</span>
</span>
<span class="caption">
<span class="points">3.094,0.75 3.531,0.979</span>
<span class="captionSize">0.438,0.229</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">9</span>
</span>
<span class="caption">
<span class="points">4.333,1.458 4.771,1.688</span>
<span class="captionSize">0.438,0.229</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*1</span>
</span>
<span class="caption">
<span class="points">3.75,2.198 4.188,2.427</span>
<span class="captionSize">0.438,0.229</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*2</span>
</span>
<span class="caption">
<span class="points">2.969,1.979 3.406,2.208</span>
<span class="captionSize">0.438,0.229</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">IG2</span>
</span>
<span class="caption">
<span class="points">2.417,1.979 2.854,2.208</span>
<span class="captionSize">0.438,0.229</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">AM2</span>
</span>
<span class="caption">
<span class="points">3.292,1.958 3.729,2.188</span>
<span class="captionSize">0.438,0.229</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">3</span>
</span>
<span class="caption">
<span class="points">2.24,1.979 2.677,2.208</span>
<span class="captionSize">0.438,0.229</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">4</span>
</span>
<span class="caption">
<span class="points">1.281,2.198 1.719,2.427</span>
<span class="captionSize">0.438,0.229</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*2</span>
</span>
<span class="caption">
<span class="points">2.333,3 2.771,3.229</span>
<span class="captionSize">0.438,0.229</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">5</span>
</span>
<span class="caption">
<span class="points">2.323,3.333 2.76,3.563</span>
<span class="captionSize">0.438,0.229</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">1</span>
</span>
<span class="caption">
<span class="points">3.042,3 3.479,3.229</span>
<span class="captionSize">0.438,0.229</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">3</span>
</span>
<span class="caption">
<span class="points">3.042,3.333 3.479,3.563</span>
<span class="captionSize">0.438,0.229</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">2</span>
</span>
<span class="caption">
<span class="points">3.479,3.781 3.917,4.01</span>
<span class="captionSize">0.438,0.229</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">3A</span>
</span>
<span class="caption">
<span class="points">3.448,4.708 3.885,4.938</span>
<span class="captionSize">0.438,0.229</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">3A</span>
</span>
<span class="caption">
<span class="points">4.938,4.323 5.375,4.552</span>
<span class="captionSize">0.438,0.229</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">3E</span>
</span>
<span class="caption">
<span class="points">4.938,4.708 5.375,4.938</span>
<span class="captionSize">0.438,0.229</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">3E</span>
</span>
<span class="caption">
<span class="points">3.594,3.948 4.031,4.177</span>
<span class="captionSize">0.438,0.229</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">10</span>
</span>
<span class="caption">
<span class="points">3.458,4.542 3.896,4.771</span>
<span class="captionSize">0.438,0.229</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">14</span>
</span>
<span class="caption">
<span class="points">4.948,4.146 5.385,4.375</span>
<span class="captionSize">0.438,0.229</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">36</span>
</span>
<span class="caption">
<span class="points">4.979,4.531 5.417,4.76</span>
<span class="captionSize">0.438,0.229</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">5</span>
</span>
<span class="caption">
<span class="points">4.083,5.01 4.646,5.26</span>
<span class="captionSize">0.563,0.25</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">C/OPN</span>
</span>
<span class="caption">
<span class="points">3.521,5.292 5.135,5.99</span>
<span class="captionSize">1.615,0.698</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">Driver Side Junction Block Assembly</span>
</span>
<span class="caption">
<span class="points">1.906,4.604 2.344,4.833</span>
<span class="captionSize">0.438,0.229</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">5</span>
</span>
<span class="caption">
<span class="points">2.604,5.042 3.042,5.271</span>
<span class="captionSize">0.438,0.229</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">1</span>
</span>
<span class="caption">
<span class="points">2.604,4.594 3.042,4.823</span>
<span class="captionSize">0.438,0.229</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">3</span>
</span>
<span class="caption">
<span class="points">1.885,5.063 2.323,5.292</span>
<span class="captionSize">0.438,0.229</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">2</span>
</span>
<span class="caption">
<span class="points">1.323,4.844 2.104,5.115</span>
<span class="captionSize">0.781,0.271</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">EFI-MAIN</span>
</span>
<span class="caption">
<span class="points">1.969,5.406 2.75,5.677</span>
<span class="captionSize">0.781,0.271</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">EFI-MAIN</span>
</span>
<span class="caption">
<span class="points">0.479,6.219 1.26,6.49</span>
<span class="captionSize">0.781,0.271</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">FL MAIN</span>
</span>
<span class="caption">
<span class="points">0.656,7.125 1.438,7.396</span>
<span class="captionSize">0.781,0.271</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">Battery</span>
</span>
<span class="caption">
<span class="points">2.448,6.344 2.885,6.573</span>
<span class="captionSize">0.438,0.229</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">4</span>
</span>
<span class="caption">
<span class="points">2.438,6.552 2.875,6.781</span>
<span class="captionSize">0.438,0.229</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">B</span>
</span>
<span class="caption">
<span class="points">2.438,7.073 2.875,7.302</span>
<span class="captionSize">0.438,0.229</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">E</span>
</span>
<span class="caption">
<span class="points">2.438,7.292 2.875,7.521</span>
<span class="captionSize">0.438,0.229</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">5</span>
</span>
<span class="caption">
<span class="points">2.729,6.688 3.167,6.917</span>
<span class="captionSize">0.438,0.229</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">L20</span>
</span>
<span class="caption">
<span class="points">2.729,6.865 3.927,7.156</span>
<span class="captionSize">1.198,0.292</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">Fuel Pump</span>
</span>
<span class="caption">
<span class="points">3.833,6.458 5.563,6.74</span>
<span class="captionSize">1.729,0.281</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">from STA Signal Circuit</span>
</span>
<span class="caption">
<span class="points">3.719,7.083 5.229,7.521</span>
<span class="captionSize">1.51,0.438</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">from Crankshaft Position Sensor</span>
</span>
<span class="caption">
<span class="points">1.406,8.146 3.74,8.521</span>
<span class="captionSize">2.333,0.375</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*1: w/ Smart Key System</span>
</span>
<span class="caption">
<span class="points">1.406,8.458 3.74,8.833</span>
<span class="captionSize">2.333,0.375</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*2: w/o Smart Key System</span>
</span>
<span class="caption">
<span class="points">5.792,4.323 6.229,4.552</span>
<span class="captionSize">0.438,0.229</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">A40</span>
</span>
<span class="caption">
<span class="points">5.844,4.156 6.281,4.385</span>
<span class="captionSize">0.438,0.229</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">21</span>
</span>
<span class="caption">
<span class="points">6.135,4.229 6.573,4.458</span>
<span class="captionSize">0.438,0.229</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">FC</span>
</span>
<span class="caption">
<span class="points">5.802,5.854 6.24,6.083</span>
<span class="captionSize">0.438,0.229</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">A40</span>
</span>
<span class="caption">
<span class="points">5.802,6.458 6.24,6.688</span>
<span class="captionSize">0.438,0.229</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">A40</span>
</span>
<span class="caption">
<span class="points">5.802,6.979 6.24,7.208</span>
<span class="captionSize">0.438,0.229</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">B33</span>
</span>
<span class="caption">
<span class="points">5.792,7.313 6.229,7.542</span>
<span class="captionSize">0.438,0.229</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">B33</span>
</span>
<span class="caption">
<span class="points">6.406,7.677 6.844,7.906</span>
<span class="captionSize">0.438,0.229</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">ECM</span>
</span>
<span class="caption">
<span class="points">5.844,5.688 6.281,5.917</span>
<span class="captionSize">0.438,0.229</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">46</span>
</span>
<span class="caption">
<span class="points">5.844,6.802 6.281,7.031</span>
<span class="captionSize">0.438,0.229</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">78</span>
</span>
<span class="caption">
<span class="points">5.854,6.292 6.292,6.521</span>
<span class="captionSize">0.438,0.229</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">22</span>
</span>
<span class="caption">
<span class="points">5.813,7.146 6.25,7.375</span>
<span class="captionSize">0.438,0.229</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">110</span>
</span>
<span class="caption">
<span class="points">6.156,5.854 6.771,6.135</span>
<span class="captionSize">0.615,0.281</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">MREL</span>
</span>
<span class="caption">
<span class="points">6.146,6.458 6.76,6.74</span>
<span class="captionSize">0.615,0.281</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">STA</span>
</span>
<span class="caption">
<span class="points">6.146,6.969 6.76,7.25</span>
<span class="captionSize">0.615,0.281</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">NE+</span>
</span>
<span class="caption">
<span class="points">6.156,7.323 6.771,7.604</span>
<span class="captionSize">0.615,0.281</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">NE-</span>
</span>
<span class="caption">
<span class="points">0.448,1.479 0.885,1.708</span>
<span class="captionSize">0.438,0.229</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*1</span>
</span>
<span class="caption">
<span class="points">1.885,2.323 2.323,2.552</span>
<span class="captionSize">0.438,0.229</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">E4</span>
</span>
<span class="caption">
<span class="points">3.688,4.469 4.125,4.698</span>
<span class="captionSize">0.438,0.229</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">IGN</span>
</span>
<span class="caption">
<span class="points">6.74,4.146 7.01,4.406</span>
<span class="captionSize">0.271,0.26</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">Tr1</span>
</span>
</div>
</div>
</div>
</div>
<br>
</div>
</div>
<div id="RM1000000009IHD_03" class="category no10">
<h2>CAUTION / NOTICE / HINT</h2>
<div class="content5">
<dl class="atten3">
<dt class="atten3">NOTICE:</dt>
<dd class="atten3">
<p>Inspect the fuses for circuits related to this system before performing the following procedure.
</p>
</dd>
</dl>
<br>
</div>
</div>
<div id="RM1000000009IHD_08" class="category no01">
<h2>PROCEDURE</h2>
<div class="testgrp" id="RM1000000009IHD_08_0001">
<div class="testtitle"><span class="titleText">1.PERFORM ACTIVE TEST USING TECHSTREAM (CONTROL THE FUEL PUMP / SPEED)</span></div>
<div class="content6">
<div class="test1">
<div class="test1Item">
<div class="test1Head">a.</div>
<div class="test1Body">
<p>Connect the Techstream to the DLC3.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">b.</div>
<div class="test1Body">
<p>Turn the ignition switch to ON.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">c.</div>
<div class="test1Body">
<p>Turn the Techstream on.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">d.</div>
<div class="test1Body">
<p>Enter the following menus: Powertrain / Engine and ECT / Active Test / Control the Fuel Pump / Speed.
</p>
<dl class="gtsActiveTest">
<dt class="gtsActiveTest">Powertrain &gt; Engine and ECT &gt; Active Test</dt>
<dd class="gtsActiveTest">
<table summary="active-test" class="half">
<colgroup>
<col style="width:100%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Tester Display
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alleft">Control the Fuel Pump / Speed
</td>
</tr>
</tbody>
</table>
</dd>
<dd class="gtsActiveTest gtsExec">
<input class="gtsBtn" type="button" value="Execute">
<span class="gtsFunction">50004</span>
<span class="gtsEcu">234</span>
<span class="gtsDid">5</span>
</dd>
</dl>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">e.</div>
<div class="test1Body">
<p>Check whether the fuel pump operating sounds occurs when performing the Active Test on the Techstream.
</p>
<dl class="spec">
<dt class="spec">Result:</dt>
<dd class="spec"><table id="RM1000000009IHD_08_0001_2" summary="">
<colgroup>
<col style="width:70%">
<col style="width:29%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Result
</th>
<th class="alcenter">Proceed to
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">Fuel pump operating sound does not occur
</td>
<td class="alcenter">A
</td>
</tr>
<tr>
<td class="alcenter">Fuel pump operating sound occurs
</td>
<td class="alcenter">B
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
</div>
</div>
</div>
<br>
</div>
<br>
<div class="judgeValueNext"><p>A
</p></div>
<div class="nextAction"><span class="titleText">2.INSPECT DRIVER SIDE JUNCTION BLOCK ASSEMBLY (C/OPN RELAY)</span></div>
<div class="judgeValueNext"><p>B
</p></div>
<div class="nextAction"><span class="titleText">9.READ VALUE USING TECHSTREAM (STARTER SIGNAL)</span></div>
<div class="floatClear"></div>
</div>
<div class="testgrp" id="RM1000000009IHD_08_0045">
<div class="testtitle"><span class="titleText">2.INSPECT DRIVER SIDE JUNCTION BLOCK ASSEMBLY (C/OPN RELAY)</span></div>
<div class="content6">
<div class="test1">
<div class="test1Item">
<div class="test1Head">a.</div>
<div class="test1Body">
<p>Remove the driver side junction block assembly.
</p>
<p>Click here<a class="mlink" href="javascript:void(0)">Power Source / Network&gt;POWER DISTRIBUTION&gt;MAIN BODY ECU&gt;REMOVAL<span class="invisible">201308,999999,_57,_017755,_0088926,RM1000000009Q4D,</span></a>
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">b.</div>
<div class="test1Body">
<p>Measure the resistance according to the value(s) in the table below.
</p>
<dl class="spec">
<dt class="spec">Standard Resistance:</dt>
<dd class="spec"><table summary="">
<colgroup>
<col style="width:33%">
<col style="width:33%">
<col style="width:33%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Tester Connection
</th>
<th class="alcenter">Condition
</th>
<th class="alcenter">Specified Condition
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter" rowspan="2">3E-5 - 3A-14
</td>
<td class="alcenter">Battery voltage not applied between terminals 3E-36 and 3A-10
</td>
<td class="alcenter">10 kΩ or higher
</td>
</tr>
<tr>
<td class="alcenter">Battery voltage applied between terminals 3E-36 and 3A-10
</td>
<td class="alcenter">Below 1 Ω
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
<dl class="spec">
<dt class="spec">Result:</dt>
<dd class="spec"><table id="RM1000000009IHD_08_0045_1" summary="" class="half">
<colgroup>
<col style="width:100%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Proceed to
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">OK
</td>
</tr>
<tr>
<td class="alcenter">NG
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
</div>
</div>
</div>
<br>
</div>
<br>
<div class="judgeValueNext"><p>OK
</p></div>
<div class="nextAction"><span class="titleText">3.CHECK HARNESS AND CONNECTOR (C/OPN RELAY - ECM)</span></div>
<div class="judgeValueEnd"><p>NG
</p></div>
<div class="endActBox">
<div class="endAction"><span class="titleText">REPLACE DRIVER SIDE JUNCTION BLOCK ASSEMBLY (C/OPN RELAY)</span></div>
<div class="content6">
<p>Click here<a class="mlink" href="javascript:void(0)">Power Source / Network&gt;POWER DISTRIBUTION&gt;MAIN BODY ECU&gt;REMOVAL<span class="invisible">201308,999999,_57,_017755,_0088926,RM1000000009Q4D,</span></a>
</p>
</div>
<br>
<div class="floatClear"></div>
</div>
<div class="floatClear"></div>
</div>
<div class="testgrp" id="RM1000000009IHD_08_0018">
<div class="testtitle"><span class="titleText">3.CHECK HARNESS AND CONNECTOR (C/OPN RELAY - ECM)</span></div>
<div class="content6">
<div class="test1">
<div class="test1Item">
<div class="test1Head">a.</div>
<div class="test1Body">
<p>Disconnect the driver side junction block assembly connector.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">b.</div>
<div class="test1Body">
<p>Disconnect the ECM connector.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">c.</div>
<div class="test1Body">
<p>Measure the resistance according to the value(s) in the table below.
</p>
<dl class="spec">
<dt class="spec">Standard Resistance:</dt>
<dd class="spec"><table summary="">
<colgroup>
<col style="width:33%">
<col style="width:33%">
<col style="width:33%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Tester Connection
</th>
<th class="alcenter">Condition
</th>
<th class="alcenter">Specified Condition
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">3E-36 - A40-21 (FC)
</td>
<td class="alcenter">Always
</td>
<td class="alcenter">Below 1 Ω
</td>
</tr>
<tr>
<td class="alcenter">3E-36 or A40-21 (FC) - Body ground
</td>
<td class="alcenter">Always
</td>
<td class="alcenter">10 kΩ or higher
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
</div>
</div>
</div>
<br>
<dl class="spec">
<dt class="spec">Result:</dt>
<dd class="spec"><table id="RM1000000009IHD_08_0018_1" summary="" class="half">
<colgroup>
<col style="width:100%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Proceed to
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">OK
</td>
</tr>
<tr>
<td class="alcenter">NG
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
</div>
<br>
<div class="judgeValueNext"><p>OK
</p></div>
<div class="nextAction"><span class="titleText">4.CHECK HARNESS AND CONNECTOR (C/OPN RELAY - FUEL PUMP)</span></div>
<div class="judgeValueEnd"><p>NG
</p></div>
<div class="endActBox">
<div class="endAction"><span class="titleText">REPAIR OR REPLACE HARNESS OR CONNECTOR</span></div>
<div class="content6">
</div>
<br>
<div class="floatClear"></div>
</div>
<div class="floatClear"></div>
</div>
<div class="testgrp" id="RM1000000009IHD_08_0047">
<div class="testtitle"><span class="titleText">4.CHECK HARNESS AND CONNECTOR (C/OPN RELAY - FUEL PUMP)</span></div>
<div class="content6">
<div class="test1">
<div class="test1Item">
<div class="test1Head">a.</div>
<div class="test1Body">
<p>Disconnect the driver side junction block assembly connector.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">b.</div>
<div class="test1Body">
<p>Disconnect the fuel pump connector.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">c.</div>
<div class="test1Body">
<p>Measure the resistance according to the value(s) in the table below.
</p>
<dl class="spec">
<dt class="spec">Standard Resistance:</dt>
<dd class="spec"><table summary="">
<colgroup>
<col style="width:33%">
<col style="width:33%">
<col style="width:33%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Tester Connection
</th>
<th class="alcenter">Condition
</th>
<th class="alcenter">Specified Condition
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">3E-5 - L20-4 (B)
</td>
<td class="alcenter">Always
</td>
<td class="alcenter">Below 1 Ω
</td>
</tr>
<tr>
<td class="alcenter">3E-5 or L20-4 (B) - Body ground
</td>
<td class="alcenter">Always
</td>
<td class="alcenter">10 kΩ or higher
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
</div>
</div>
</div>
<br>
<dl class="spec">
<dt class="spec">Result:</dt>
<dd class="spec"><table id="RM1000000009IHD_08_0047_1" summary="" class="half">
<colgroup>
<col style="width:100%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Proceed to
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">OK
</td>
</tr>
<tr>
<td class="alcenter">NG
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
</div>
<br>
<div class="judgeValueNext"><p>OK
</p></div>
<div class="nextAction"><span class="titleText">5.CHECK HARNESS AND CONNECTOR (FUEL PUMP - BODY GROUND)</span></div>
<div class="judgeValueEnd"><p>NG
</p></div>
<div class="endActBox">
<div class="endAction"><span class="titleText">REPAIR OR REPLACE HARNESS OR CONNECTOR</span></div>
<div class="content6">
</div>
<br>
<div class="floatClear"></div>
</div>
<div class="floatClear"></div>
</div>
<div class="testgrp" id="RM1000000009IHD_08_0020">
<div class="testtitle"><span class="titleText">5.CHECK HARNESS AND CONNECTOR (FUEL PUMP - BODY GROUND)</span></div>
<div class="content6">
<div class="test1">
<div class="test1Item">
<div class="test1Head">a.</div>
<div class="test1Body">
<p>Disconnect the fuel pump connector.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">b.</div>
<div class="test1Body">
<p>Measure the resistance according to the value(s) in the table below.
</p>
<dl class="spec">
<dt class="spec">Standard Resistance:</dt>
<dd class="spec"><table summary="">
<colgroup>
<col style="width:33%">
<col style="width:33%">
<col style="width:33%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Tester Connection
</th>
<th class="alcenter">Condition
</th>
<th class="alcenter">Specified Condition
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">L20-5 (E) - Body ground
</td>
<td class="alcenter">Always
</td>
<td class="alcenter">Below 1 Ω
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
</div>
</div>
</div>
<br>
<dl class="spec">
<dt class="spec">Result:</dt>
<dd class="spec"><table id="RM1000000009IHD_08_0020_1" summary="" class="half">
<colgroup>
<col style="width:100%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Proceed to
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">OK
</td>
</tr>
<tr>
<td class="alcenter">NG
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
</div>
<br>
<div class="judgeValueNext"><p>OK
</p></div>
<div class="nextAction"><span class="titleText">6.INSPECT FUEL PUMP</span></div>
<div class="judgeValueEnd"><p>NG
</p></div>
<div class="endActBox">
<div class="endAction"><span class="titleText">REPAIR OR REPLACE HARNESS OR CONNECTOR</span></div>
<div class="content6">
</div>
<br>
<div class="floatClear"></div>
</div>
<div class="floatClear"></div>
</div>
<div class="testgrp" id="RM1000000009IHD_08_0021">
<div class="testtitle"><span class="titleText">6.INSPECT FUEL PUMP</span></div>
<div class="content6">
<div class="test1">
<div class="test1Item">
<div class="test1Head">a.</div>
<div class="test1Body">
<p>Inspect the fuel pump.
</p>
<p>Click here<a class="mlink" href="javascript:void(0)">Engine / Hybrid System&gt;2ZR-FE FUEL&gt;FUEL PUMP&gt;INSPECTION<span class="invisible">201308,999999,_51,_017712,_0093192,RM100000000AABV,</span></a>
</p>
<dl class="atten4">
<dt class="atten4">HINT:</dt>
<dd class="atten4">
<p>Perform "Inspection After Repair" after replacing the fuel pump.
</p>
</dd>
<dd class="atten4">
<p>Click here<a class="mlink" href="javascript:void(0)">Engine / Hybrid System&gt;2ZR-FE ENGINE CONTROL&gt;SFI SYSTEM&gt;INITIALIZATION<span class="invisible">201308,999999,_51,_017710,_0087207,RM1000000009IGZ,</span></a>
</p>
</dd>
</dl>
<br>
</div>
</div>
</div>
<br>
<dl class="spec">
<dt class="spec">Result:</dt>
<dd class="spec"><table id="RM1000000009IHD_08_0021_1" summary="" class="half">
<colgroup>
<col style="width:100%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Proceed to
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">OK
</td>
</tr>
<tr>
<td class="alcenter">NG
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
</div>
<br>
<div class="judgeValueNext"><p>OK
</p></div>
<div class="nextAction"><span class="titleText">7.CHECK HARNESS AND CONNECTOR (C/OPN RELAY - EFI-MAIN RELAY)</span></div>
<div class="judgeValueEnd"><p>NG
</p></div>
<div class="endActBox">
<div class="endAction"><span class="titleText">REPLACE FUEL PUMP</span></div>
<div class="content6">
<p>Click here<a class="mlink" href="javascript:void(0)">Engine / Hybrid System&gt;2ZR-FE FUEL&gt;FUEL PUMP&gt;REMOVAL<span class="invisible">201308,999999,_51,_017712,_0093192,RM100000000AABY,</span></a>
</p>
</div>
<br>
<div class="floatClear"></div>
</div>
<div class="floatClear"></div>
</div>
<div class="testgrp" id="RM1000000009IHD_08_0024">
<div class="testtitle"><span class="titleText">7.CHECK HARNESS AND CONNECTOR (C/OPN RELAY - EFI-MAIN RELAY)</span></div>
<div class="content6">
<div class="test1">
<div class="test1Item">
<div class="test1Head">a.</div>
<div class="test1Body">
<p>Disconnect the driver side junction block assembly connector.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">b.</div>
<div class="test1Body">
<p>Remove the EFI-MAIN relay from the engine room relay block and junction block assembly.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">c.</div>
<div class="test1Body">
<p>Measure the resistance according to the value(s) in the table below.
</p>
<dl class="spec">
<dt class="spec">Standard Resistance:</dt>
<dd class="spec"><table summary="">
<colgroup>
<col style="width:33%">
<col style="width:33%">
<col style="width:33%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Tester Connection
</th>
<th class="alcenter">Condition
</th>
<th class="alcenter">Specified Condition
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">3A-14 - 3 (EFI-MAIN relay)
</td>
<td class="alcenter">Always
</td>
<td class="alcenter">Below 1 Ω
</td>
</tr>
<tr>
<td class="alcenter">3A-14 or 3 (EFI-MAIN relay) - Body ground
</td>
<td class="alcenter">Always
</td>
<td class="alcenter">10 kΩ or higher
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
</div>
</div>
</div>
<br>
<dl class="spec">
<dt class="spec">Result:</dt>
<dd class="spec"><table id="RM1000000009IHD_08_0024_1" summary="" class="half">
<colgroup>
<col style="width:100%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Proceed to
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">OK
</td>
</tr>
<tr>
<td class="alcenter">NG
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
</div>
<br>
<div class="judgeValueNext"><p>OK
</p></div>
<div class="nextAction"><span class="titleText">8.CHECK HARNESS AND CONNECTOR (C/OPN RELAY - IG2 RELAY)</span></div>
<div class="judgeValueEnd"><p>NG
</p></div>
<div class="endActBox">
<div class="endAction"><span class="titleText">REPAIR OR REPLACE HARNESS OR CONNECTOR</span></div>
<div class="content6">
</div>
<br>
<div class="floatClear"></div>
</div>
<div class="floatClear"></div>
</div>
<div class="testgrp" id="RM1000000009IHD_08_0042">
<div class="testtitle"><span class="titleText">8.CHECK HARNESS AND CONNECTOR (C/OPN RELAY - IG2 RELAY)</span></div>
<div class="content6">
<div class="test1">
<div class="test1Item">
<div class="test1Head">a.</div>
<div class="test1Body">
<p>Disconnect the driver side junction block assembly connector.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">b.</div>
<div class="test1Body">
<p>Remove the IG2 relay from the engine room relay block and junction block assembly.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">c.</div>
<div class="test1Body">
<p>Measure the resistance according to the value(s) in the table below.
</p>
<dl class="spec">
<dt class="spec">Standard Resistance:</dt>
<dd class="spec"><table summary="">
<colgroup>
<col style="width:33%">
<col style="width:33%">
<col style="width:33%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Tester Connection
</th>
<th class="alcenter">Condition
</th>
<th class="alcenter">Specified Condition
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">3A-10 - 3 (IG2 relay)
</td>
<td class="alcenter">Always
</td>
<td class="alcenter">Below 1 Ω
</td>
</tr>
<tr>
<td class="alcenter">3A-10 or 3 (IG2 relay) - Body ground
</td>
<td class="alcenter">Always
</td>
<td class="alcenter">10 kΩ or higher
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
</div>
</div>
</div>
<br>
<dl class="spec">
<dt class="spec">Result:</dt>
<dd class="spec"><table id="RM1000000009IHD_08_0042_1" summary="" class="half">
<colgroup>
<col style="width:100%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Proceed to
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">OK
</td>
</tr>
<tr>
<td class="alcenter">NG
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
</div>
<br>
<div class="judgeValueEnd"><p>OK
</p></div>
<div class="endActBox">
<div class="endAction"><span class="titleText">GO TO ECM POWER SOURCE CIRCUIT</span></div>
<div class="content6">
<p>Click here<a class="mlink" href="javascript:void(0)">Engine / Hybrid System&gt;2ZR-FE ENGINE CONTROL&gt;SFI SYSTEM&gt;ECM Power Source Circuit<span class="invisible">201308,999999,_51,_017710,_0087207,RM1000000009IHB,</span></a>
</p>
</div>
<br>
<div class="floatClear"></div>
</div>
<div class="judgeValueEnd"><p>NG
</p></div>
<div class="endActBox">
<div class="endAction"><span class="titleText">REPAIR OR REPLACE HARNESS OR CONNECTOR</span></div>
<div class="content6">
</div>
<br>
<div class="floatClear"></div>
</div>
<div class="floatClear"></div>
</div>
<div class="testgrp" id="RM1000000009IHD_08_0036">
<div class="testtitle"><span class="titleText">9.READ VALUE USING TECHSTREAM (STARTER SIGNAL)</span></div>
<div class="content6">
<div class="test1">
<div class="test1Item">
<div class="test1Head">a.</div>
<div class="test1Body">
<p>Connect the Techstream to the DLC3.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">b.</div>
<div class="test1Body">
<p>Turn the ignition switch to ON.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">c.</div>
<div class="test1Body">
<p>Turn the Techstream on.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">d.</div>
<div class="test1Body">
<p>Enter the following menus: Powertrain / Engine and ECT / Data List / Primary / Starter Signal.
</p>
<dl class="gtsDataList">
<dt class="gtsDataList">Powertrain &gt; Engine and ECT &gt; Data List</dt>
<dd class="gtsDataList">
<table summary="data-list" class="half">
<colgroup>
<col style="width:100%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Tester Display
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alleft">Starter Signal
</td>
</tr>
</tbody>
</table>
</dd>
<dd class="gtsDataList gtsExec">
<input class="gtsBtn" type="button" value="Execute">
<span class="gtsFunction">50003</span>
<span class="gtsEcu">234</span>
<span class="gtsPid">118</span>
</dd>
</dl>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">e.</div>
<div class="test1Body">
<p>Check the result when the ignition switch is ON and the engine starts.
</p>
<dl class="spec">
<dt class="spec">OK:</dt>
<dd class="spec"><table summary="">
<colgroup>
<col style="width:50%">
<col style="width:49%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Condition
</th>
<th class="alcenter">Starter Signal
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">Ignition switch ON
</td>
<td class="alcenter">OFF
</td>
</tr>
<tr>
<td class="alcenter">Cranking
</td>
<td class="alcenter">ON
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
</div>
</div>
</div>
<br>
<dl class="spec">
<dt class="spec">Result:</dt>
<dd class="spec"><table id="RM1000000009IHD_08_0036_1" summary="" class="half">
<colgroup>
<col style="width:100%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Proceed to
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">OK
</td>
</tr>
<tr>
<td class="alcenter">NG
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
</div>
<br>
<div class="judgeValueNext"><p>OK
</p></div>
<div class="nextAction"><span class="titleText">10.READ VALUE USING TECHSTREAM (ENGINE SPEED)</span></div>
<div class="judgeValueEnd"><p>NG
</p></div>
<div class="endActBox">
<div class="endAction"><span class="titleText">CHECK STARTER SIGNAL CIRCUIT</span></div>
<div class="content6">
<p>Click here<a class="mlink" href="javascript:void(0)">Engine / Hybrid System&gt;2ZR-FE ENGINE CONTROL&gt;SFI SYSTEM&gt;Starter Signal Circuit<span class="invisible">201308,999999,_51,_017710,_0087207,RM1000000009IHF,</span></a>
</p>
</div>
<br>
<div class="floatClear"></div>
</div>
<div class="floatClear"></div>
</div>
<div class="testgrp" id="RM1000000009IHD_08_0038">
<div class="testtitle"><span class="titleText">10.READ VALUE USING TECHSTREAM (ENGINE SPEED)</span></div>
<div class="content6">
<div class="test1">
<div class="test1Item">
<div class="test1Head">a.</div>
<div class="test1Body">
<p>Connect the Techstream to the DLC3.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">b.</div>
<div class="test1Body">
<p>Turn the ignition switch to ON.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">c.</div>
<div class="test1Body">
<p>Turn the Techstream on.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">d.</div>
<div class="test1Body">
<p>Enter the following menus: Powertrain / Engine and ECT / Data List / Primary / Engine Speed.
</p>
<dl class="gtsDataList">
<dt class="gtsDataList">Powertrain &gt; Engine and ECT &gt; Data List</dt>
<dd class="gtsDataList">
<table summary="data-list" class="half">
<colgroup>
<col style="width:100%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Tester Display
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alleft">Engine Speed
</td>
</tr>
</tbody>
</table>
</dd>
<dd class="gtsDataList gtsExec">
<input class="gtsBtn" type="button" value="Execute">
<span class="gtsFunction">50003</span>
<span class="gtsEcu">234</span>
<span class="gtsPid">9</span>
</dd>
</dl>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">e.</div>
<div class="test1Body">
<p>Read the values displayed on the Techstream while cranking.
</p>
<dl class="spec">
<dt class="spec">OK:</dt>
<dd class="spec"><p>Values are displayed continuously.
</p>
</dd>
</dl>
<br>
</div>
</div>
</div>
<br>
<dl class="spec">
<dt class="spec">Result:</dt>
<dd class="spec"><table id="RM1000000009IHD_08_0038_1" summary="" class="half">
<colgroup>
<col style="width:100%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Proceed to
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">OK
</td>
</tr>
<tr>
<td class="alcenter">NG
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
</div>
<br>
<div class="judgeValueEnd"><p>OK
</p></div>
<div class="endActBox">
<div class="endAction"><span class="titleText">PROCEED TO NEXT SUSPECTED AREA SHOWN IN PROBLEM SYMPTOMS TABLE</span></div>
<div class="content6">
<p>Click here<a class="mlink" href="javascript:void(0)">Engine / Hybrid System&gt;2ZR-FE ENGINE CONTROL&gt;SFI SYSTEM&gt;PROBLEM SYMPTOMS TABLE<span class="invisible">201308,999999,_51,_017710,_0087207,RM1000000009IHN,</span></a>
</p>
</div>
<br>
<div class="floatClear"></div>
</div>
<div class="judgeValueEnd"><p>NG
</p></div>
<div class="endActBox">
<div class="endAction"><span class="titleText">CHECK CRANKSHAFT POSITION SENSOR CIRCUIT</span></div>
<div class="content6">
<p>Click here<a class="mlink" href="javascript:void(0)">Engine / Hybrid System&gt;2ZR-FE ENGINE CONTROL&gt;SFI SYSTEM&gt;P0335<span class="invisible">201308,999999,_51,_017710,_0087207,RM1000000009IFH,P0335</span></a>
</p>
</div>
<br>
<div class="floatClear"></div>
</div>
<div class="floatClear"></div>
</div>
</div>
</div>
</div>
<div id="footer"></div>
</div>
</div>
</body>
</html>
