<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<link rel="stylesheet" type="text/css" href="../../../system/css/global.css">
<link rel="stylesheet" type="text/css" href="../css/contents.css">
<link rel="stylesheet" type="text/css" href="../../../system/css/facebox.css">
<link rel="stylesheet" type="text/css" href="../css/print.css" id="print_css">
<script type="text/javascript" src="../../../system/js/util.js?cntl=Contents" charset="UTF-8"></script>
<script type="text/javascript" src="../../../system/js/dict_const.js" charset="UTF-8"></script>
<script type="text/javascript" src="../../../system/js/dict_message.js" charset="UTF-8"></script>
<script type="text/javascript" src="../../../system/js/use.js" charset="UTF-8"></script>
<script type="text/javascript" src="../../../system/js/contents.js" charset="UTF-8"></script>
<title>Toyota Service Information</title>
</head>
<body>
<div id="wrapper">
<div id="header"></div>
<div id="body">
<div id="contents">
<div id="contentsBody" class="fontEn">
<div class="globalInfo">
<span class="globalPubNo">NM30N0U</span>
<span class="globalServcat">_55</span>
<span class="globalServcatName">Steering</span>
<span class="globalSection">_017832</span>
<span class="globalSectionName">POWER ASSIST SYSTEMS</span>
<span class="globalTitle">_0090485</span>
<span class="globalTitleName">POWER STEERING SYSTEM</span>
<span class="globalSubTitle">DE</span>
<span class="globalSubTitleName">DETAILS</span>
<span class="globalCategory">F</span>
</div>
<h1>POWER ASSIST SYSTEMS&nbsp;&nbsp;POWER STEERING SYSTEM&nbsp;&nbsp;DETAILS&nbsp;&nbsp;POWER STEERING MOTOR&nbsp;&nbsp;</h1>
<br>
<div id="NM1000000009WVW_z0" class="category no00">
<div class="content5">
<div class="step1">
<p class="step1"><span class="titleText">CONSTRUCTION
</span></p>
<br>
<div class="step2">
<div class="step2Item">
<div class="step2Head">a.</div>
<div class="step2Body">
<p>A low inertia, low noise, and high power output power steering motor assembly is used.
</p>
</div>
</div>
</div>
<br>
<div class="step2">
<div class="step2Item">
<div class="step2Head">b.</div>
<div class="step2Body">
<p>The power steering motor assembly consists of a rotor, stator and motor shaft.
</p>
</div>
</div>
</div>
<br>
<div class="step2">
<div class="step2Item">
<div class="step2Head">c.</div>
<div class="step2Body">
<p>The torque that is generated by the power steering motor assembly is transmitted via the joint to the reduction mechanism.
</p>
</div>
</div>
</div>
<br>
<div class="step2">
<div class="step2Item">
<div class="step2Head">d.</div>
<div class="step2Body">
<p>The reduction mechanism reduces the speed of the power steering motor assembly via a worm gear and wheel gear and transmits it to the column shaft.
</p>
</div>
</div>
</div>
<br>
<div class="step2">
<div class="step2Item">
<div class="step2Head">e.</div>
<div class="step2Body">
<p>The wheel gear is made of a high strength, low friction, and low wear plastic material, to realize low noise and a lightweight construction.
</p>
</div>
</div>
</div>
<br>
<div class="step2">
<div class="step2Item step2HasFigure">
<div class="step2Head">f.</div>
<div class="step2Body">
<p>The worm gear is supported by ball bearings in order to reduce noise and friction.
</p>
<div class="figure">
<div class="cPattern">
<div class="graphic">
<img src="../img/png/X114115.png" alt="X114115" title="X114115">
<div class="indicateinfo">
<span class="line">
<span class="points">2.479,1.25 1.896,0.625</span>
<span class="points">1.896,0.625 1.656,0.625</span>
<span class="whiteedge">true</span>
</span>
<span class="line">
<span class="points">3,1.323 2.396,0.417</span>
<span class="points">2.396,0.417 2.135,0.417</span>
<span class="whiteedge">true</span>
</span>
<span class="line">
<span class="points">3.479,1.24 2.927,0.229</span>
<span class="points">2.927,0.229 2.729,0.229</span>
<span class="whiteedge">true</span>
</span>
<span class="line">
<span class="points">3.75,1.292 3.438,0.188</span>
<span class="points">3.438,0.188 3.24,0.188</span>
<span class="whiteedge">true</span>
</span>
<span class="line">
<span class="points">4.833,1.135 5.292,0.396</span>
<span class="points">5.292,0.396 5.51,0.396</span>
<span class="whiteedge">true</span>
</span>
<span class="line">
<span class="points">4.927,2.375 4.927,1.771</span>
<span class="whiteedge">true</span>
</span>
<span class="line">
<span class="points">4.323,2.385 4.104,2.385</span>
<span class="points">4.104,2.385 3.802,1.385</span>
<span class="whiteedge">true</span>
</span>
<span class="line">
<span class="points">2.969,3.354 2.969,2.604</span>
<span class="whiteedge">true</span>
</span>
<span class="line">
<span class="points">1.427,2.031 2.958,2.083</span>
<span class="whiteedge">true</span>
</span>
<span class="caption">
<span class="points">1.469,0.563 1.656,0.74</span>
<span class="captionSize">0.188,0.177</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*1</span>
</span>
<span class="caption">
<span class="points">1.948,0.344 2.26,0.5</span>
<span class="captionSize">0.313,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*2</span>
</span>
<span class="caption">
<span class="points">3.073,0.115 3.385,0.271</span>
<span class="captionSize">0.313,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*3</span>
</span>
<span class="caption">
<span class="points">5.552,0.333 5.865,0.49</span>
<span class="captionSize">0.313,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*4</span>
</span>
<span class="caption">
<span class="points">4.896,2.396 5.208,2.552</span>
<span class="captionSize">0.313,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*5</span>
</span>
<span class="caption">
<span class="points">4.354,2.323 4.667,2.479</span>
<span class="captionSize">0.313,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*6</span>
</span>
<span class="caption">
<span class="points">2.906,3.417 3.219,3.573</span>
<span class="captionSize">0.313,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*7</span>
</span>
<span class="caption">
<span class="points">1.271,1.958 1.583,2.115</span>
<span class="captionSize">0.313,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*8</span>
</span>
<span class="caption">
<span class="points">2.542,0.156 2.729,0.333</span>
<span class="captionSize">0.188,0.177</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*1</span>
</span>
</div>
</div>
<table summary="caption-table">
<colgroup>
<col style="width:10%">
<col style="width:39%">
<col style="width:10%">
<col style="width:39%">
</colgroup>
<tbody>
<tr>
<td class="alcenter">*1
</td>
<td>Ball Bearing
</td>
<td class="alcenter">*2
</td>
<td>Worm Gear
</td>
</tr>
<tr>
<td class="alcenter">*3
</td>
<td>Joint
</td>
<td class="alcenter">*4
</td>
<td>Rotor
</td>
</tr>
<tr>
<td class="alcenter">*5
</td>
<td>Stator
</td>
<td class="alcenter">*6
</td>
<td>Motor Shaft
</td>
</tr>
<tr>
<td class="alcenter">*7
</td>
<td>Wheel Gear
</td>
<td class="alcenter">*8
</td>
<td>Column Shaft
</td>
</tr>
</tbody>
</table>
<br>
</div>
</div>
<br>
</div>
</div>
</div>
<br>
</div>
<br>
</div>
</div>
</div>
</div>
<div id="footer"></div>
</div>
</div>
</body>
</html>
